dataNucleo = {
	#Nome,				AP,				CEM,			Le,				Ae,				As,				Kj,			X,			Caminhos
	'POTE 9x5   ':	[	6.50E-11	,	1.85E-02	,	1.25E-02	,	1.01E-05	,	3.18E-04	,	74.78	,	0.17	,	1	],
	'POTE 11x7  ':	[	1.52E-10	,	2.20E-02	,	1.55E-02	,	1.62E-05	,	4.20E-04	,	74.78	,	0.17	,	1	],
	'POTE 14x8  ':	[	3.93E-10	,	2.80E-02	,	1.98E-02	,	2.51E-05	,	6.77E-04	,	74.78	,	0.17	,	1	],
	'POTE 18x11 ':	[	1.14E-09	,	3.56E-02	,	2.58E-02	,	4.33E-05	,	1.10E-03	,	74.78	,	0.17	,	1	],
	'POTE 22x13 ':	[	2.46E-09	,	4.40E-02	,	3.15E-02	,	6.34E-05	,	1.63E-03	,	74.78	,	0.17	,	1	],
	'POTE 26x16 ':	[	4.98E-09	,	5.20E-02	,	3.76E-02	,	9.39E-05	,	2.30E-03	,	74.78	,	0.17	,	1	],
	'POTE 30x19 ':	[	1.01E-08	,	6.00E-02	,	4.52E-02	,	1.37E-04	,	3.19E-03	,	74.78	,	0.17	,	1	],
	'POTE 36x22 ':	[	2.01E-08	,	7.30E-02	,	5.32E-02	,	2.02E-04	,	4.42E-03	,	74.78	,	0.17	,	1	],
	'POTE 42x29 ':	[	4.81E-08	,	8.60E-02	,	6.86E-02	,	2.65E-04	,	6.74E-03	,	74.78	,	0.17	,	1	],
	'POTE 47x28 ':	[	5.62E-08	,	9.30E-02	,	7.25E-02	,	3.12E-04	,	7.60E-03	,	74.78	,	0.17	,	1	],
	'RM 6       ':	[	4.70E-10	,	3.00E-02	,	2.67E-02	,	3.13E-05	,	7.30E-04	,	71.7	,	0.13	,	2	],
	'RM 7       ':	[	8.60E-10	,	3.50E-02	,	2.98E-02	,	4.00E-05	,	9.90E-04	,	71.7	,	0.13	,	2	],
	'RM 8       ':	[	1.56E-09	,	4.20E-02	,	3.51E-02	,	5.20E-05	,	1.33E-03	,	71.7	,	0.13	,	2	],
	'RM 10      ':	[	3.40E-09	,	5.20E-02	,	4.20E-02	,	8.30E-05	,	1.97E-03	,	71.7	,	0.13	,	2	],
	'RM 12      ':	[	1.02E-08	,	6.10E-02	,	5.69E-02	,	1.40E-04	,	3.41E-03	,	71.7	,	0.13	,	2	],
	'RM 14      ':	[	1.90E-08	,	7.10E-02	,	7.10E-02	,	1.78E-04	,	4.66E-03	,	71.7	,	0.13	,	2	],
	'X 22       ':	[	3.30E-09	,	4.90E-02	,	3.80E-02	,	6.60E-05	,	1.92E-03	,	56.72	,	0.14	,	1	],
	'X 25       ':	[	4.80E-09	,	5.50E-02	,	4.15E-02	,	7.30E-05	,	2.45E-03	,	56.72	,	0.14	,	1	],
	'X 30       ':	[	1.43E-08	,	6.40E-02	,	5.50E-02	,	1.12E-04	,	4.09E-03	,	56.72	,	0.14	,	1	],
	'X 35       ':	[	2.85E-08	,	7.70E-02	,	6.73E-02	,	1.64E-04	,	5.63E-03	,	56.72	,	0.14	,	1	],
	'PQ 20/16   ':	[	2.70E-09	,	4.40E-02	,	3.74E-02	,	6.10E-05	,	1.42E-03	,	71.7	,	0.13	,	2	],
	'PQ 26/20   ':	[	6.50E-09	,	5.60E-02	,	4.63E-02	,	1.13E-04	,	2.36E-03	,	71.7	,	0.13	,	2	],
	'PQ 26/25   ':	[	9.10E-09	,	5.60E-02	,	5.55E-02	,	1.13E-04	,	2.78E-03	,	71.7	,	0.13	,	2	],
	'PQ 32/20   ':	[	1.10E-08	,	6.71E-02	,	5.55E-02	,	1.42E-04	,	2.95E-03	,	71.7	,	0.13	,	2	],
	'PQ 32/30   ':	[	2.06E-08	,	6.71E-02	,	7.46E-02	,	1.42E-04	,	4.01E-03	,	71.7	,	0.13	,	2	],
	'PQ 35/35   ':	[	3.48E-08	,	7.52E-02	,	8.79E-02	,	1.62E-04	,	5.18E-03	,	71.7	,	0.13	,	2	],
	'PQ 40/40   ':	[	6.40E-08	,	8.39E-02	,	1.02E-01	,	2.01E-04	,	6.56E-03	,	71.7	,	0.13	,	2	],
	'EE 20/10/5 ':	[	4.80E-09	,	3.80E-02	,	4.28E-02	,	3.12E-05	,	2.86E-03	,	63.35	,	0.12	,	2	],
	'EE 30/15/7 ':	[	7.10E-09	,	5.60E-02	,	6.69E-02	,	5.97E-05	,	3.48E-03	,	63.35	,	0.12	,	2	],
	'EE 30/15/14':	[	1.43E-08	,	6.70E-02	,	6.69E-02	,	1.20E-04	,	4.32E-03	,	63.35	,	0.12	,	2	],
	'EE 42/21/15':	[	4.66E-08	,	9.30E-02	,	9.70E-02	,	1.82E-04	,	8.91E-03	,	63.35	,	0.12	,	2	],
	'EE 42/21/20':	[	6.14E-08	,	1.05E-01	,	9.70E-02	,	2.40E-04	,	9.75E-03	,	63.35	,	0.12	,	2	],
	'EE 55/28/21':	[	1.33E-07	,	1.16E-01	,	1.23E-01	,	3.54E-04	,	1.50E-02	,	63.35	,	0.12	,	2	],
	'EE 65/33/26':	[	5.72E-07	,	1.50E-01	,	1.47E-01	,	1.06E-03	,	3.12E-02	,	63.35	,	0.12	,	2	],
	'EC 35      ':	[	1.36E-08	,	5.00E-02	,	7.74E-02	,	8.43E-05	,	4.35E-03	,	71.7	,	0.13	,	2	],
	'EC 41      ':	[	2.68E-08	,	6.00E-02	,	8.80E-02	,	1.25E-04	,	5.90E-03	,	71.7	,	0.13	,	2	],
	'EC 52      ':	[	5.71E-08	,	7.30E-02	,	1.03E-01	,	1.83E-04	,	9.10E-03	,	71.7	,	0.13	,	2	],
	'EC 70      ':	[	1.92E-07	,	9.50E-02	,	1.41E-01	,	2.83E-04	,	1.70E-02	,	71.7	,	0.13	,	2	]
}

dataFio = {
#AWG,		D,				A,				D_Isol,			A_Isol,			Ω_by_m_20C,		Ω_by_m_100C
'#10':	[	2.59E-03	,	5.2620E-06	,	2.73E-03	,	5.85720E-06	,	3.3000E-03	,	4.40E-03	],
'#11':	[	2.31E-03	,	4.1729E-06	,	2.44E-03	,	4.67380E-06	,	4.1000E-03	,	5.50E-03	],
'#12':	[	2.05E-03	,	3.3092E-06	,	2.18E-03	,	3.73090E-06	,	5.2000E-03	,	7.00E-03	],
'#13':	[	1.83E-03	,	2.6243E-06	,	1.95E-03	,	2.97930E-06	,	6.6000E-03	,	8.80E-03	],
'#14':	[	1.63E-03	,	2.0811E-06	,	1.74E-03	,	2.38000E-06	,	8.3000E-03	,	1.11E-02	],
'#15':	[	1.45E-03	,	1.6504E-06	,	1.56E-03	,	1.90210E-06	,	1.0400E-02	,	1.40E-02	],
'#16':	[	1.29E-03	,	1.3088E-06	,	1.39E-03	,	1.05207E-05	,	1.3200E-02	,	1.76E-02	],
'#17':	[	1.15E-03	,	1.0379E-06	,	1.24E-03	,	1.21640E-06	,	1.6600E-02	,	2.22E-02	],
'#18':	[	1.02E-03	,	8.2310E-07	,	1.11E-03	,	9.73500E-07	,	2.0900E-02	,	2.80E-02	],
'#19':	[	9.10E-04	,	6.5270E-07	,	1.00E-03	,	7.79400E-07	,	2.6400E-02	,	3.53E-02	],
'#20':	[	8.10E-04	,	5.1760E-07	,	8.90E-04	,	6.24400E-07	,	3.3300E-02	,	4.45E-02	],
'#21':	[	7.20E-04	,	4.1050E-07	,	8.00E-04	,	5.00400E-07	,	4.2000E-02	,	5.61E-02	],
'#22':	[	6.40E-04	,	3.2550E-07	,	7.10E-04	,	4.01300E-07	,	5.3000E-02	,	7.08E-02	],
'#23':	[	5.70E-04	,	2.5820E-07	,	6.40E-04	,	3.22100E-07	,	6.6800E-02	,	8.92E-02	],
'#24':	[	5.10E-04	,	2.0470E-07	,	5.70E-04	,	2.58600E-07	,	8.4200E-02	,	1.13E-01	],
'#25':	[	4.50E-04	,	1.6240E-07	,	5.10E-04	,	2.07800E-07	,	1.0620E-01	,	1.42E-01	],
'#26':	[	4.00E-04	,	1.2870E-07	,	4.60E-04	,	1.67100E-07	,	1.3390E-01	,	1.79E-01	],
'#27':	[	3.60E-04	,	1.0210E-07	,	4.10E-04	,	1.34400E-07	,	1.6890E-01	,	2.26E-01	],
'#28':	[	3.20E-04	,	8.1000E-08	,	3.70E-04	,	1.08300E-07	,	2.1290E-01	,	2.85E-01	],
'#29':	[	2.90E-04	,	6.4200E-08	,	3.30E-04	,	8.72000E-08	,	2.6850E-01	,	3.59E-01	],
'#30':	[	2.50E-04	,	5.0900E-08	,	3.00E-04	,	7.04000E-08	,	3.3860E-01	,	4.52E-01	],
'#31':	[	2.30E-04	,	4.0400E-08	,	2.70E-04	,	5.68000E-08	,	4.2690E-01	,	5.70E-01	],
'#32':	[	2.00E-04	,	3.2000E-08	,	2.40E-04	,	4.59000E-08	,	5.3840E-01	,	7.19E-01	],
'#33':	[	1.80E-04	,	2.5400E-08	,	2.20E-04	,	3.71000E-08	,	6.7890E-01	,	9.07E-01	],
'#34':	[	1.60E-04	,	2.0100E-08	,	2.00E-04	,	3.00000E-08	,	8.5600E-01	,	1.14E+00	],
'#35':	[	1.40E-04	,	1.6000E-08	,	1.80E-04	,	2.43000E-08	,	1.0795E+00	,	1.44E+00	],
'#36':	[	1.30E-04	,	1.2700E-08	,	1.60E-04	,	1.97000E-08	,	1.3612E+00	,	1.82E+00	],
'#37':	[	1.10E-04	,	1.0000E-08	,	1.40E-04	,	1.60000E-08	,	1.7165E+00	,	2.29E+00	],
'#38':	[	1.00E-04	,	8.0000E-09	,	1.30E-04	,	1.30000E-08	,	2.1644E+00	,	2.89E+00	],
'#39':	[	9.00E-05	,	6.3000E-09	,	1.20E-04	,	1.06000E-08	,	2.7293E+00	,	3.65E+00	],
'#40':	[	8.00E-05	,	5.0000E-09	,	1.00E-04	,	8.60000E-09	,	3.4417E+00	,	4.60E+00	],
'#41':	[	7.00E-05	,	4.0000E-09	,	9.00E-05	,	7.00000E-09	,	4.3399E+00	,	5.80E+00	]
}